# This file is managed by Puppet
check process navision with pidfile /var/run/navision.pid
	start program = "/etc/init.d/navision start"
	stop program = "/etc/init.d/navision stop"
#	if failed port 8009 for 3 times within 4 cycles then restart
